spring.application.name=simpleBoardServer

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33000/board
spring.datasource.username=root
spring.datasource.password=1111

#spring.jpa.hibernate.ddl-auto=create